Repository: anonympins/fingerprint
Catalog: src/php/WordPress/languages/anonympins-bot-mitigation-pow-*.po
Languages: fr_fr

source: High-performance client-side anti-bot protection and Proof-of-Work challenge verification for WordPress.
fr_fr: Protection anti-bot haute performance et vérification de challenges Proof-of-Work pour WordPress.

source: [Anonympins Bot Mitigation Security Warning]
fr_fr: [Avertissement de Sécurité Anonympins Bot Mitigation]

source: Your website is currently running on unencrypted HTTP. In this mode, modern web browsers disable the native Web Cryptography API (crypto.subtle) for security reasons, forcing a JavaScript fallback simulation that is slower and vulnerable to Man-in-the-Middle (MitM) attacks. We strongly recommend deploying a TLS/SSL certificate and enforcing HTTPS to ensure the cryptographic integrity of Proof-of-Work computations and identity protection.
fr_fr: Votre site fonctionne actuellement sous le protocole non chiffré HTTP. Dans ce mode, l'API native Web Cryptography (crypto.subtle) des navigateurs est désactivée par mesure de sécurité par les navigateurs modernes, forçant l'exécution d'un simulacre JavaScript plus lent et vulnérable aux attaques de l'homme du milieu (MitM). Il est fortement recommandé de déployer un certificat TLS/SSL et de forcer HTTPS pour garantir l'intégrité des calculs PoW et la protection des cookies d'identité.

source: You do not have sufficient permissions to access this page.
fr_fr: Vous n'avez pas les permissions suffisantes pour accéder à cette page.

source: Settings updated successfully.
fr_fr: Paramètres mis à jour avec succès.

source: Sandbox settings updated successfully.
fr_fr: Paramètres du Sandbox mis à jour avec succès.

source: SQL cache table ($wpdb) cleared successfully.
fr_fr: Table de cache SQL ($wpdb) purgée avec succès.

source: Client-side behavioral and cryptographic anti-bot protection without third-party CAPTCHA for WordPress.
fr_fr: Protection comportementale et cryptographique sans CAPTCHA tiers pour WordPress.

source: Official documentation reference:
fr_fr: Documentation officielle de référence :

source: View Full Configuration Options on GitHub
fr_fr: Voir toutes les options de configuration sur GitHub

source: GitHub Repository
fr_fr: Dépôt GitHub

source: HTTPS Status
fr_fr: État HTTPS

source: Active (WebCrypto Subtle available)
fr_fr: Actif (WebCrypto Subtle disponible)

source: Insecure (Unencrypted HTTP)
fr_fr: Non sécurisé (HTTP non chiffré)

source: SQL Cache ($wpdb)
fr_fr: Cache SQL ($wpdb)

source: keys in database
fr_fr: clés en base de données

source: %d expired keys awaiting cron purge
fr_fr: %d clés expirées en attente de purge cron

source: Active Profiles
fr_fr: Profils actifs

source: Sandbox Mode
fr_fr: Mode Sandbox

source: Active (Simulation)
fr_fr: Actif (Simulation)

source: Production (Enforced)
fr_fr: Production (Actif)

source: Audit-Only: non-blocking observation.
fr_fr: Audit seul : observation non bloquante.

source: Testing: challenges & mitigations active.
fr_fr: Test : challenges et blocages actifs.

source: Bot protection active across all visitors.
fr_fr: Protection anti-bot active sur l'ensemble des visiteurs.

source: Settings & Profiles
fr_fr: Réglages & Profils

source: Sandbox / Test Mode
fr_fr: Sandbox / Mode Test

source: Metrics & Weights View
fr_fr: Vue des métriques & pondérations

source: Prometheus Stream
fr_fr: Flux Prometheus

source: 1. Target Security Profiles
fr_fr: 1. Profils de sécurité par cible

source: Visitors & Frontend
fr_fr: Visiteurs & Frontend

source: Blog (Optimal for content, smooth UX)
fr_fr: Blog (Optimal pour contenus, UX fluide)

source: Balanced (General purpose)
fr_fr: Balanced (Usage général équilibré)

source: Strict (Maximum protection)
fr_fr: Strict (Protection maximale)

source: Administration Area (wp-login / wp-admin)
fr_fr: Zone d'administration (wp-login / wp-admin)

source: Strict (Recommended to secure logins)
fr_fr: Strict (Recommandé pour sécuriser les connexions)

source: REST API (/wp-json/)
fr_fr: API REST (/wp-json/)

source: API (JSON challenges & machine PoW)
fr_fr: API (Challenges JSON & PoW machine)

source: 2. Action Thresholds (Frontend)
fr_fr: 2. Seuils d'action (Frontend)

source: Suspicion Score Thresholds (0 - 100)
fr_fr: Seuils de score de suspicion (0 - 100)

source: Low (Initial challenge):
fr_fr: Bas (Challenge initial) :

source: Medium (Hardened challenge):
fr_fr: Moyen (Challenge renforcé) :

source: High (Heavy Proof-of-Work):
fr_fr: Élevé (Preuve de travail lourde) :

source: Block (Immediate 403 Forbidden):
fr_fr: Blocage (403 Forbidden immédiat) :

source: Advanced Behaviors
fr_fr: Comportements avancés

source: Automatically challenge unknown new devices (without device_id cookie)
fr_fr: Challenger automatiquement les nouveaux appareils inconnus (sans cookie device_id)

source: Enable recursive WAF inspection (SQL, NoSQL, Log4j, Traversal in GET/POST)
fr_fr: Activer l'analyse récursive WAF (SQL, NoSQL, Log4j, Traversal dans GET/POST)

source: Verbose mode in PHP logs (Debugging)
fr_fr: Mode verbeux dans les logs PHP (Débogage)

source: Save Changes
fr_fr: Enregistrer les modifications

source: Store Maintenance:
fr_fr: Maintenance du stockage :

source: Purge all stored sessions and nonces?
fr_fr: Purger toutes les sessions et nonces enregistrés ?

source: Clear SQL cache table ($wpdb)
fr_fr: Vider la table de cache SQL ($wpdb)

source: Sandbox Mode & Dry-Run Configuration
fr_fr: Configuration du Mode Sandbox & Simulation

source: Sandbox Activation
fr_fr: Activation du Sandbox

source: Enable Sandbox Mode
fr_fr: Activer le Mode Sandbox

source: Behavior & Enforcement
fr_fr: Comportement & Application

source: Audit Only / Dry-Run (Never block or challenge visitors)
fr_fr: Audit seul / Simulation (Ne jamais bloquer ni challenger les visiteurs)

source: Add diagnostic HTTP headers (X-Fingerprint-Sandbox: active)
fr_fr: Ajouter des en-têtes HTTP de diagnostic (X-Fingerprint-Sandbox: active)

source: Log evaluated scores and suspicious attempts to PHP error_log
fr_fr: Consigner les scores évalués et tentatives suspectes dans le error_log PHP

source: Test IP Whitelist Filter
fr_fr: Filtre d'adresses IP de test

source: Use my IP
fr_fr: Utiliser mon IP

source: Save Sandbox Settings
fr_fr: Enregistrer les paramètres du Sandbox

source: Live Challenged Visitors & Suspicion Monitor
fr_fr: Moniteur en direct des visiteurs challengés & suspicion

source: Behavioral & Transport Indicator Weights
fr_fr: Pondérations des indicateurs comportementaux & transport

source: Indicator / Metric
fr_fr: Indicateur / Métrique

source: Current Weight
fr_fr: Poids actuel

source: Description & Detection Role
fr_fr: Description & Rôle de détection

source: Behavioral suspicion indicator.
fr_fr: Indicateur de suspicion comportemental.

source: Update Metric Weights
fr_fr: Mettre à jour les pondérations

source: Real-Time Prometheus Metrics
fr_fr: Métriques Prometheus en temps réel
